{
  "layer_shapes" : {
    "block4_2_bn_output" : {
      "k" : 160,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "global_average_pooling2d_1_output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block4_0_bn_output" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block4_0_conv_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "input_1" : {
      "k" : 3,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block2_2_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block2_1_bn_output" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block2_1_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block4_0_relu_output" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "cccp6__activation___output" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "block1_1_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block1_0_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "max_pooling2d_3_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block4_2_relu_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block4_1_relu_output" : {
      "k" : 160,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "activation_1" : {
      "k" : 62,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_1_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block3_0_relu_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block5_0_conv__activation___output" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "max_pooling2d_2_output" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "poolcp5_output" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "block2_0_relu_output" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "dense_1_output" : {
      "k" : 62,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cccp5__activation___output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    }
  }
}