7767517
64 64
Input            input_1_0                0 1 input_1_0
MemoryData       B3                       0 1 B3 0=62
Permute          Transpose                1 1 input_1_0 adjusted_input 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__ 1 1 adjusted_input convolution_output 0=64 1=7 11=7 2=1 12=1 3=2 13=2 4=2 14=2 5=0 6=9408
BatchNorm        _class__keras_layers_normalization_BatchNormalization__ 1 1 convolution_output batch_norm_output_buffer 0=64
Permute          Transpose3               1 1 batch_norm_output_buffer block1_0_bn_cond_Merge_0 0=3
ReLU             Relu                     1 1 block1_0_bn_cond_Merge_0 block1_0_relu_Relu_0
Permute          Transpose4               1 1 block1_0_relu_Relu_0 adjusted_input1 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__1 1 1 adjusted_input1 convolution_output1 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=36864
BatchNorm        _class__keras_layers_normalization_BatchNormalization__1 1 1 convolution_output1 batch_norm_output_buffer1 0=64
Permute          Transpose7               1 1 batch_norm_output_buffer1 block1_1_bn_cond_Merge_0 0=3
ReLU             Relu1                    1 1 block1_1_bn_cond_Merge_0 block1_1_relu_Relu_0
Permute          Transpose8               1 1 block1_1_relu_Relu_0 adjusted_input2 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__2 1 1 adjusted_input2 convolution_output2 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=55296
BatchNorm        _class__keras_layers_normalization_BatchNormalization__2 1 1 convolution_output2 batch_norm_output_buffer2 0=96
Permute          Transpose11              1 1 batch_norm_output_buffer2 block2_0_bn_cond_Merge_0 0=3
ReLU             Relu2                    1 1 block2_0_bn_cond_Merge_0 block2_0_relu_Relu_0
Permute          Transpose12              1 1 block2_0_relu_Relu_0 adjusted_input3 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__3 1 1 adjusted_input3 convolution_output3 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=82944
BatchNorm        _class__keras_layers_normalization_BatchNormalization__3 1 1 convolution_output3 batch_norm_output_buffer3 0=96
Pooling          _class__keras_layers_pooling_MaxPooling2D__ 1 1 batch_norm_output_buffer3 pooling_output 0=0 1=2 11=2 2=2 12=2 5=1
Permute          Transpose17              1 1 pooling_output max_pooling2d_1_MaxPool_0 0=3
ReLU             Relu3                    1 1 max_pooling2d_1_MaxPool_0 block2_1_relu_Relu_0
Permute          Transpose18              1 1 block2_1_relu_Relu_0 adjusted_input4 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__4 1 1 adjusted_input4 convolution_output4 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=82944
BatchNorm        _class__keras_layers_normalization_BatchNormalization__4 1 1 convolution_output4 batch_norm_output_buffer4 0=96
Permute          Transpose21              1 1 batch_norm_output_buffer4 block2_2_bn_cond_Merge_0 0=3
ReLU             Relu4                    1 1 block2_2_bn_cond_Merge_0 block2_2_relu_Relu_0
Permute          Transpose22              1 1 block2_2_relu_Relu_0 adjusted_input5 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__5 1 1 adjusted_input5 convolution_output5 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=110592
BatchNorm        _class__keras_layers_normalization_BatchNormalization__5 1 1 convolution_output5 batch_norm_output_buffer5 0=128
Permute          Transpose25              1 1 batch_norm_output_buffer5 block3_0_bn_cond_Merge_0 0=3
ReLU             Relu5                    1 1 block3_0_bn_cond_Merge_0 block3_0_relu_Relu_0
Permute          Transpose26              1 1 block3_0_relu_Relu_0 adjusted_input6 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__6 1 1 adjusted_input6 convolution_output6 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=147456
Pooling          _class__keras_layers_pooling_MaxPooling2D__1 1 1 convolution_output6 pooling_output1 0=0 1=2 11=2 2=2 12=2 5=1
BatchNorm        _class__keras_layers_normalization_BatchNormalization__6 1 1 pooling_output1 batch_norm_output_buffer6 0=128
Permute          Transpose31              1 1 batch_norm_output_buffer6 block4_0_bn_cond_Merge_0 0=3
ReLU             Relu6                    1 1 block4_0_bn_cond_Merge_0 block4_0_relu_Relu_0
Permute          Transpose32              1 1 block4_0_relu_Relu_0 adjusted_input7 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__7 1 1 adjusted_input7 convolution_output7 0=160 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=184320
BatchNorm        _class__keras_layers_normalization_BatchNormalization__7 1 1 convolution_output7 batch_norm_output_buffer7 0=160
Permute          Transpose35              1 1 batch_norm_output_buffer7 block4_1_bn_cond_Merge_0 0=3
ReLU             Relu7                    1 1 block4_1_bn_cond_Merge_0 block4_1_relu_Relu_0
Permute          Transpose36              1 1 block4_1_relu_Relu_0 adjusted_input8 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__8 1 1 adjusted_input8 convolution_output8 0=160 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=0 6=230400
BatchNorm        _class__keras_layers_normalization_BatchNormalization__8 1 1 convolution_output8 batch_norm_output_buffer8 0=160
Pooling          _class__keras_layers_pooling_MaxPooling2D__2 1 1 batch_norm_output_buffer8 pooling_output2 0=0 1=2 11=2 2=2 12=2 5=1
Permute          Transpose41              1 1 pooling_output2 max_pooling2d_3_MaxPool_0 0=3
ReLU             Relu8                    1 1 max_pooling2d_3_MaxPool_0 block4_2_relu_Relu_0
Permute          Transpose42              1 1 block4_2_relu_Relu_0 adjusted_input9 0=4
Convolution      _class__keras_layers_convolutional_Conv2D__9 1 1 adjusted_input9 convolution_output9 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=368640
ReLU             Relu9                    1 1 convolution_output9 activation_output9
Convolution      _class__keras_layers_convolutional_Conv2D__10 1 1 activation_output9 convolution_output10 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=1179648
ReLU             Relu10                   1 1 convolution_output10 activation_output10
Pooling          _class__keras_layers_pooling_MaxPooling2D__3 1 1 activation_output10 pooling_output3 0=0 1=2 11=2 2=2 12=2 5=1
Convolution      _class__keras_layers_convolutional_Conv2D__11 1 1 pooling_output3 convolution_output11 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 5=1 6=2359296
ReLU             Relu11                   1 1 convolution_output11 activation_output11
Pooling          _class__keras_layers_pooling_GlobalAveragePooling2D__ 1 1 activation_output11 pooling_output4 0=1 4=1
Permute          Transpose51              1 1 pooling_output4 pooling_for_reshape 0=3
Reshape          Reshape                  1 1 pooling_for_reshape global_average_pooling2d_1_Mean_0 0=512
InnerProduct     _class__keras_layers_core_Dense__ 1 1 global_average_pooling2d_1_Mean_0 transformed_tensor 0=62 1=0 2=31744
BinaryOp         Add                      2 1 transformed_tensor B3 biased_tensor_name 0=0
Softmax          Softmax                  1 1 biased_tensor_name activation_1_Softmax_01 0=-2
